# TestProject

./: BlogApp.sln  README.md
BlogApp.Core/: BlogApp.Core.csproj  IEntityRepository.cs  ReadMe.txt
BlogApp.Core/Constants/: ConstStrings.cs  Strings.cs
BlogApp.Core/Entities/: IDto.cs  IEntity.cs
BlogApp.Core/Entities/Abstract/: EntityBase.cs
BlogApp.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
BlogApp.Core/EntityFramework/: EfRepositoryBase.cs
BlogApp.Core/EntityFrameworkCore/: IRepoBase.cs  RepoBase.cs
BlogApp.DataAccess/: BlogApp.DataAccess.csproj
BlogApp.DataAccess/Abstract/: IBlogDal.cs  ICategoryDal.cs  ILogDal.cs  IUserRolesDal.cs
BlogApp.DataAccess/Concrete/: SeedTool.cs
BlogApp.DataAccess/Concrete/EntityFramework/: BlogDbContext.cs  EfBlogDal.cs  EfCategoryDal.cs  EfLogDal.cs  EfUserClaimsDal.cs
BlogApp.DataAccess/EntityFrameworkCore/: InitData.cs
BlogApp.DataAccess/EntityFrameworkCore/Abstract/: IArticleRepo.cs  ICategoryRepo.cs  ILogRepo.cs  IUserRolesRepo.cs
BlogApp.DataAccess/EntityFrameworkCore/Concrete/: ArticleRepo.cs  CategoryRepo.cs  LogRepo.cs  UserClaimsRepo.cs
BlogApp.DataAccess/EntityFrameworkCore/Context/: BlogDbContext.cs
BlogApp.DataAccess/Migrations/: 20200313204430_InitialCreate.Designer.cs  20200313204430_InitialCreate.cs  20200315115311_ShowInHome.Designer.cs  20200315115311_ShowInHome.cs  20200325133523_AddCoreIdentity.Designer.cs  20200325133523_AddCoreIdentity.cs  20200327114835_AddDataAnnotations.Designer.cs  20200327114835_AddDataAnnotations.cs  20200329211637_AddImageThumbColumn.Designer.cs  20200329211637_AddImageThumbColumn.cs  20200330125740_RemoveShowColumn.Designer.cs  20200330125740_RemoveShowColumn.cs  20200330184909_AddLogTable.Designer.cs  20200330184909_AddLogTable.cs  20200330191215_AddUserColumnToLogTable.Designer.cs  20200330191215_AddUserColumnToLogTable.cs  20200407110026_AddIpColumn.Designer.cs  20200407110026_AddIpColumn.cs  20240724175606_InitDb.Designer.cs  20240724175606_InitDb.cs  BlogDbContextModelSnapshot.cs
BlogApp.Entity/: BlogApp.Entity.csproj
BlogApp.Entity/Concrete/: AppUser.cs  Article.cs  Blog.cs  Category.cs  Log.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
BlogApp.WebUI/Controllers/: AccountController.cs  ArticleController.cs  BlogsController.cs  CategoriesController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs
BlogApp.WebUI/Infrastructure/: CustomPasswordValidator.cs  RoleUsersTagHelper.cs
BlogApp.WebUI/Models/: LoginModel.cs  RegisterUserModel.cs  RoleDetailModel.cs  RoleEditModel.cs  UpdateUserModel.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/Tools/: CustomPasswordValidator.cs  RoleUsersTagHelper.cs
BlogApp.WebUI/ViewComponents/: CategoryViewComponent.cs
BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml
BlogApp.WebUI/Views/Article/: Create.cshtml  Detail.cshtml  List.cshtml  Update.cshtml
BlogApp.WebUI/Views/Blogs/: Create.cshtml  Detail.cshtml  List.cshtml  Update.cshtml
BlogApp.WebUI/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
BlogApp.WebUI/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
BlogApp.WebUI/Views/Error/: Error.cshtml  _400.cshtml  _403.cshtml  _404.cshtml  _500.cshtml
BlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
BlogApp.WebUI/Views/Roles/: Create.cshtml  Index.cshtml  Update.cshtml
BlogApp.WebUI/Views/Shared/: _ArticleList.cshtml  _BlogList.cshtml  _Layout.cshtml  _Slider.cshtml  _footer.cshtml  _navbar.cshtml
BlogApp.WebUI/Views/Shared/Components/Category/: Default.cshtml
BlogApp.WebUI/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
BlogApp.WebUI/wwwroot/css/: bundle.css  bundle.min.css  style.css
BlogApp.WebUI/wwwroot/js/: bundle.js  bundle.min.js  metrica.js  script.js
BlogApp.WebUI/wwwroot/lib/lightbox2/js/: lightbox-plus-jquery.min.js
BlogApp.WebUI/wwwroot/lib/login/css/: main.css
