<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\lib\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\lightbox2\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\lib\lightbox2\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\lib\lightbox2\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\lib\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\lib\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\lib\lightbox2\js\lightbox.min.map" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\lib\login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\lib\login\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\lib\login\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\lib\login\js\main.js" />
    <None Include="wwwroot\lib\login\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\lib\login\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\lib\login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\lib\login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\lib\login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\login\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\lib\login\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\lib\login\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\lib\login\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\lib\login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\lib\login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\lib\login\vendor\select2\select2.js" />
    <None Include="wwwroot\lib\login\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" ExcludeAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.DataAccess\BlogApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
